<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>SSM开发 - 配合Mybatis，通过泛型实现 BaseService ，抽象增改删查方法 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="提要　　本文是 小小商城-SSM版的 细节详解系列 之一，项目 github：https://github.com/xenv/S-mall-ssm 本文代码大部分在 github 中 可以找到。 　　这篇文章其实和 SSH开发 | 配合Hibernate，通过泛型实现 BaseService ，抽象增改删查方法 大致一样，只是具体实现有一点区别。 　　在 SSM 开发中，Service层会有许多重">
<meta name="keywords" content="小小商城,SSM">
<meta property="og:type" content="article">
<meta property="og:title" content="SSM开发 - 配合Mybatis，通过泛型实现 BaseService ，抽象增改删查方法">
<meta property="og:url" content="http://yoursite.com/2018/05/31/yuque/ssm-baseservice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="提要　　本文是 小小商城-SSM版的 细节详解系列 之一，项目 github：https://github.com/xenv/S-mall-ssm 本文代码大部分在 github 中 可以找到。 　　这篇文章其实和 SSH开发 | 配合Hibernate，通过泛型实现 BaseService ，抽象增改删查方法 大致一样，只是具体实现有一点区别。 　　在 SSM 开发中，Service层会有许多重">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.yuque.com/__puml/94c5c17ca8abeabc136354e6383f0c32.svg">
<meta property="og:updated_time" content="2018-11-25T16:02:14.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSM开发 - 配合Mybatis，通过泛型实现 BaseService ，抽象增改删查方法">
<meta name="twitter:description" content="提要　　本文是 小小商城-SSM版的 细节详解系列 之一，项目 github：https://github.com/xenv/S-mall-ssm 本文代码大部分在 github 中 可以找到。 　　这篇文章其实和 SSH开发 | 配合Hibernate，通过泛型实现 BaseService ，抽象增改删查方法 大致一样，只是具体实现有一点区别。 　　在 SSM 开发中，Service层会有许多重">
<meta name="twitter:image" content="https://cdn.yuque.com/__puml/94c5c17ca8abeabc136354e6383f0c32.svg">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="SSM开发 - 配合Mybatis，通过泛型实现 BaseService ，抽象增改删查方法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-05-31T03:18:36.000Z">2018-05-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/技术实战/">技术实战</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1365 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                SSM开发 - 配合Mybatis，通过泛型实现 BaseService ，抽象增改删查方法
            
        </h1>
        <div class="content">
            <h2 id="提要"><a href="#提要" class="headerlink" title="提要"></a><a name="gvmaeg"></a>提要</h2><p>　　本文是 小小商城-SSM版的 细节详解系列 之一，项目 github：<a href="https://github.com/xenv/S-mall-ssm" target="_blank" rel="noopener">https://github.com/xenv/S-mall-ssm</a> 本文代码大部分在 github 中 可以找到。</p>
<p>　　这篇文章其实和 <a href="https://yuque.com/page/luan.ma/ssh-baseservice" target="_blank" rel="noopener">SSH开发 | 配合Hibernate，通过泛型实现 BaseService ，抽象增改删查方法</a> 大致一样，只是具体实现有一点区别。</p>
<p>　　在 SSM 开发中，Service层会有许多重复的，调用 mapper 层的，增改删查的方法。对于重复的方法，我们可以用一个 BaseService 抽象出来。如图所示：</p>
<div id="bkoomh" data-type="puml" data-display="block" data-align="left" data-src="https://cdn.yuque.com/__puml/94c5c17ca8abeabc136354e6383f0c32.svg" data-width="430" data-height="252" data-text="%40startuml%0A%0AClass%20BaseService%20%7B%0Aadd(Object%20o)%0Aupdate(Object%20o)%0Alist()%0Aget(int%20id)%0Adelete(Object%20o)%0A%7D%0Aclass%20CategoryService%20%7B%0A%7D%0Aclass%20UserService%20%7B%0AisExist(String%20name)%0A%7D%0Aclass%20ProductService%20%7B%0A%7D%0ABaseService%20%3C%7C--%20CategoryService%0ABaseService%20%3C%7C--%20UserService%0ABaseService%20%3C%7C--%20ProductService%0A%40enduml%0A"><img src="https://cdn.yuque.com/__puml/94c5c17ca8abeabc136354e6383f0c32.svg" width="430"></div>


<p>　　普通 Service 的增改删查操作统一被抽象到 BaseService，普通Service继承BaseService后，只需实现少量独有的代码即可</p>
<p>　　这样，在 Controller 层调用的时候，只需直接 categoryService.get(id) 就可以完成获取操作。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a><a name="plbrru"></a>具体实现</h2><p>　　BaseService实现的难点在于，不知道 继承它的 普通 Service 对应的 mapper和example 是哪个，从而不能获取到相应的 mapper 类（mybatis动态代理过之后的）和example类，那么，怎么来解决这个问题呢？</p>
<p>　　其实很简单，利用 泛型 ，子类在继承父类的时候实现泛型，初始化时，父类就可以读取到子类的泛型信息，从而实现了 子类 向 父类 传 数据。</p>
<p>　　父类根据子类携带的实体类信息，把mapper接口变成 mapper 实体，子类在泛型继承的时候，就自动会调用对应mapper，从而做到了抽象的效果。</p>
<p>　　在 小小商城 项目中，核心实现是这两个文件，<a href="https://github.com/xenv/S-mall-ssm/blob/master/src/main/java/tmall/service/impl/BaseServiceImpl.java" title="BaseServiceImpl.java" target="_blank" rel="noopener">BaseServiceImpl.java</a> 和 <a href="https://github.com/xenv/S-mall-ssm/blob/master/src/main/java/tmall/service/impl/Service4DAOImpl.java" title="Service4DAOImpl.java" target="_blank" rel="noopener">Service4DAOImpl.java</a>下面，我会一步步教大家实现。</p>
<h3 id="1-初始化时读取子类的泛型信息，获取-mapper实体类-和-example-类"><a href="#1-初始化时读取子类的泛型信息，获取-mapper实体类-和-example-类" class="headerlink" title="1.初始化时读取子类的泛型信息，获取 mapper实体类 和 example 类"></a><a name="rawcmf"></a>1.初始化时读取子类的泛型信息，获取 mapper实体类 和 example 类</h3><p>　　完整实现：<a href="https://github.com/xenv/S-mall-ssm/blob/master/src/main/java/tmall/service/impl/Service4DAOImpl.java" title="Service4DAOImpl.java" target="_blank" rel="noopener">Service4DAOImpl.java</a>，如果不使用通用 mapper （<a href="http://www.cnblogs.com/bukong/p/mybatis-general-mapper.html" target="_blank" rel="noopener">SSM开发 | 实现 Mybatis 的通用 Mapper</a>），则注入的是mybatis 的 SqlSessionTemplate而不是MapperFactory，注入SqlSessionTemplate需要配置 Spring文件 ，具体可参见前面的链接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service4DAOImpl</span>&lt;<span class="title">M</span>, <span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">Service4DAO</span>, <span class="title">InitializingBean</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> MapperFactory mapperFactory;</span><br><span class="line"></span><br><span class="line">    Mapper mapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    加载完 Service 后执行，获取对应 Service 和 Mapper</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        mapper = getMapper();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mapper <span class="title">getMapper</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 读取泛型第一个 M 的类型，</span></span><br><span class="line">        ParameterizedType t = (ParameterizedType) (getClass().getGenericSuperclass());</span><br><span class="line">        Class mapperClass = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (t != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mapperClass = (Class) t.getActualTypeArguments()[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> getMapper(mapperClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mapper <span class="title">getMapper</span><span class="params">(Class mapperInterface)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mapperFactory.getMapper(mapperInterface);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BaseExample <span class="title">getExample</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ParameterizedType t = (ParameterizedType) (getClass().getGenericSuperclass());</span><br><span class="line">        Class exampleClass = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (t != <span class="keyword">null</span>) &#123;</span><br><span class="line">            exampleClass = (Class) t.getActualTypeArguments()[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (BaseExample) exampleClass.newInstance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　这里其实暗藏一个大坑，就是 SqlSessionTemplate 的注入是在类初始化之后的，这样我们就没有办法使用在构造函数中使用 SqlSessionTemplate，正确的做法是 afterPropertiesSet(…)函数，Spring会自动在全部注入完成后调用这个函数，往这个Service里面注入对应的mapper。Example也是同理的。</p>
<h3 id="2-实现-BaseService-，抽象增改删查方法"><a href="#2-实现-BaseService-，抽象增改删查方法" class="headerlink" title="2.实现 BaseService ，抽象增改删查方法"></a><a name="gmn2ii"></a>2.实现 BaseService ，抽象增改删查方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseServiceImpl</span>&lt;<span class="title">M</span>, <span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Service4DAOImpl</span>&lt;<span class="title">M</span>, <span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">BaseService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List <span class="title">list</span><span class="params">(Object... paramAndObjects)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        BaseExample example = getExample();</span><br><span class="line">        Object criteria = example.createCriteria();</span><br><span class="line">        <span class="keyword">if</span> (paramAndObjects.length % <span class="number">2</span> != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Pagination pagination = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//默认按id排序</span></span><br><span class="line">        example.setOrderByClause(<span class="string">"id desc"</span>);</span><br><span class="line">        <span class="comment">//默认对查询进行两次遍历查询</span></span><br><span class="line">        <span class="keyword">int</span> depth = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; paramAndObjects.length; i += <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (paramAndObjects[i].equals(<span class="string">"order"</span>) &amp;&amp; paramAndObjects[i + <span class="number">1</span>] <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">                example.setOrderByClause(paramAndObjects[i + <span class="number">1</span>].toString());</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (paramAndObjects[i].equals(<span class="string">"depth"</span>) &amp;&amp; paramAndObjects[i + <span class="number">1</span>] <span class="keyword">instanceof</span> Integer) &#123;</span><br><span class="line">                depth = (Integer) paramAndObjects[i + <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (paramAndObjects[i].toString().contains(<span class="string">"_like"</span>) &amp;&amp; paramAndObjects[i + <span class="number">1</span>] <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">                String column = StringUtils.replace(paramAndObjects[i].toString(), <span class="string">"_like"</span>, <span class="string">""</span>);</span><br><span class="line">                criteria.getClass()</span><br><span class="line">                        .getMethod(<span class="string">"and"</span> + StringUtils.capitalize(column) + <span class="string">"Like"</span>, String.class)</span><br><span class="line">                        .invoke(criteria, <span class="string">"%"</span> + paramAndObjects[i + <span class="number">1</span>].toString() + <span class="string">"%"</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (paramAndObjects[i].toString().contains(<span class="string">"_gt"</span>) &amp;&amp; paramAndObjects[i + <span class="number">1</span>] <span class="keyword">instanceof</span> Integer) &#123;</span><br><span class="line">                String column = StringUtils.replace(paramAndObjects[i].toString(), <span class="string">"_gt"</span>, <span class="string">""</span>);</span><br><span class="line">                criteria.getClass()</span><br><span class="line">                        .getMethod(<span class="string">"and"</span> + StringUtils.capitalize(column) + <span class="string">"GreaterThan"</span>, Integer.class)</span><br><span class="line">                        .invoke(criteria, paramAndObjects[i + <span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (paramAndObjects[i].equals(<span class="string">"pagination"</span>) &amp;&amp; paramAndObjects[i + <span class="number">1</span>] <span class="keyword">instanceof</span> Pagination) &#123;</span><br><span class="line">                pagination = (Pagination) paramAndObjects[i + <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            criteria.getClass()</span><br><span class="line">                    .getMethod(<span class="string">"and"</span> + StringUtils.capitalize(paramAndObjects[i].toString()) + <span class="string">"EqualTo"</span></span><br><span class="line">                            , paramAndObjects[i + <span class="number">1</span>].getClass())</span><br><span class="line">                    .invoke(criteria, paramAndObjects[i + <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        List list;</span><br><span class="line">        <span class="keyword">if</span> (pagination != <span class="keyword">null</span>) &#123;</span><br><span class="line">            PageHelper.offsetPage(pagination.getStart(), pagination.getCount());</span><br><span class="line">            list = mapper.selectByExample(example, depth);</span><br><span class="line">            pagination.setTotal((<span class="keyword">int</span>) <span class="keyword">new</span> PageInfo&lt;&gt;(list).getTotal());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            list = mapper.selectByExample(example, depth);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">add</span><span class="params">(BasePOJO object)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mapper.insert(object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(BasePOJO object)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        mapper.updateByPrimaryKey(object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BasePOJO <span class="title">get</span><span class="params">(<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        BasePOJO object = (BasePOJO) mapper.selectByPrimaryKey(id);</span><br><span class="line">        <span class="keyword">if</span> (object == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchObjectException(<span class="string">"访问的id不存在或已经被删除"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> object;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> BaseService</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(BasePOJO object)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        object.setDeleteAt(<span class="keyword">new</span> Date());</span><br><span class="line">        mapper.updateByPrimaryKey(object);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　这里节选了项目里的文件的一部分代码，我们先看 update(Object object) ，我们直接调用 mapper 的 update 方法即可</p>
<p>　　在list方法中，我又对example的使用进行进一步抽象，这样，我们在调用的时候，就可以顺带指定分页、顺序、搜索条件等，更加方便</p>
<h3 id="3-普通Service-附带-上-泛型-信息，继承-BaseService"><a href="#3-普通Service-附带-上-泛型-信息，继承-BaseService" class="headerlink" title="3.普通Service 附带 上 泛型 信息，继承 BaseService"></a><a name="otpuad"></a>3.普通Service 附带 上 泛型 信息，继承 BaseService</h3><p>　　以ProductService为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductServiceImpl</span> <span class="keyword">extends</span> <span class="title">BaseServiceImpl</span>&lt;<span class="title">ProductMapper</span>,<span class="title">ProductExample</span>&gt; <span class="keyword">implements</span> <span class="title">ProductService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　无需再写任何代码，只需要加上泛型信息即可获取完整的BaseService的所有功能。</p>
<h3 id="4-在-Controller-中调用"><a href="#4-在-Controller-中调用" class="headerlink" title="4. 在 Controller 中调用"></a><a name="sg4bop"></a>4. 在 Controller 中调用</h3><pre><code>例如，注入ProductService之后，直接可以调用 BaseService 的 list 方法
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">productService.list(<span class="string">"cid"</span>,category.getId(),<span class="string">"order"</span>,handleSort(sort),<span class="string">"stock_gt"</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>OK，大功告成。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/SSM/">SSM</a>, <a class="has-link-grey -link" href="/tags/小小商城/">小小商城</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/31/yuque/ssm-auth/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SSM开发 - 配合自定义注解 和 SpringMVC拦截器，实现 方法级粒度 用户鉴权</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/05/31/yuque/mybatis-general-mapper/">
                <span class="level-item">SSM开发 - 实现 Mybatis 的通用 Mapper</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/技术实战/">
            <span class="level-start">
                <span class="level-item">技术实战</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术笔记/">
            <span class="level-start">
                <span class="level-item">技术笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/日志/">
            <span class="level-start">
                <span class="level-item">日志</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/项目/">
            <span class="level-start">
                <span class="level-item">项目</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Java-核心/" style="font-size: 15px;">Java 核心</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/SSH/" style="font-size: 12.5px;">SSH</a> <a href="/tags/SSM/" style="font-size: 17.5px;">SSM</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/小小商城/" style="font-size: 20px;">小小商城</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/语雀/" style="font-size: 10px;">语雀</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/25/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-25T14:20:07.426Z">2018-11-25</time></div>
                    <a href="/2018/11/25/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/05/yuque/yuque2blog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教程：静态博客使用语雀编辑器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-05T02:38:56.000Z">2018-10-05</time></div>
                    <a href="/2018/10/05/yuque/yuque2blog/" class="has-link-black-ter is-size-6">教程：静态博客使用语雀编辑器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/教程/">教程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/02/yuque/jinrishici/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今日诗词 API - 诗词实时智能推荐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-02T06:44:19.000Z">2018-10-02</time></div>
                    <a href="/2018/10/02/yuque/jinrishici/" class="has-link-black-ter is-size-6">今日诗词 API - 诗词实时智能推荐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/项目/">项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/02/yuque/hexo-yuque/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="博客更新为 Hexo 静态博客 + 语雀">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-02T02:53:21.000Z">2018-10-02</time></div>
                    <a href="/2018/10/02/yuque/hexo-yuque/" class="has-link-black-ter is-size-6">博客更新为 Hexo 静态博客 + 语雀</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日志/">日志</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/26/yuque/netty-flow/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Netty 处理流程简析（附流程图）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-26T15:21:09.000Z">2018-08-26</time></div>
                    <a href="/2018/08/26/yuque/netty-flow/" class="has-link-black-ter is-size-6">Netty 处理流程简析（附流程图）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术笔记/">技术笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java-核心/">
                        <span class="level-start">
                            <span class="level-item">Java 核心</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Netty/">
                        <span class="level-start">
                            <span class="level-item">Netty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/SSH/">
                        <span class="level-start">
                            <span class="level-item">SSH</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/SSM/">
                        <span class="level-start">
                            <span class="level-item">SSM</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Servlet/">
                        <span class="level-start">
                            <span class="level-item">Servlet</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring/">
                        <span class="level-start">
                            <span class="level-item">Spring</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-MVC/">
                        <span class="level-start">
                            <span class="level-item">Spring MVC</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/小小商城/">
                        <span class="level-start">
                            <span class="level-item">小小商城</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">10</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/网络/">
                        <span class="level-start">
                            <span class="level-item">网络</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/语雀/">
                        <span class="level-start">
                            <span class="level-item">语雀</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/25/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-25T14:20:07.426Z">2018-11-25</time></div>
                    <a href="/2018/11/25/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/05/yuque/yuque2blog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="教程：静态博客使用语雀编辑器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-05T02:38:56.000Z">2018-10-05</time></div>
                    <a href="/2018/10/05/yuque/yuque2blog/" class="has-link-black-ter is-size-6">教程：静态博客使用语雀编辑器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/教程/">教程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/02/yuque/jinrishici/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今日诗词 API - 诗词实时智能推荐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-02T06:44:19.000Z">2018-10-02</time></div>
                    <a href="/2018/10/02/yuque/jinrishici/" class="has-link-black-ter is-size-6">今日诗词 API - 诗词实时智能推荐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/项目/">项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/02/yuque/hexo-yuque/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="博客更新为 Hexo 静态博客 + 语雀">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-02T02:53:21.000Z">2018-10-02</time></div>
                    <a href="/2018/10/02/yuque/hexo-yuque/" class="has-link-black-ter is-size-6">博客更新为 Hexo 静态博客 + 语雀</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日志/">日志</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/26/yuque/netty-flow/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Netty 处理流程简析（附流程图）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-26T15:21:09.000Z">2018-08-26</time></div>
                    <a href="/2018/08/26/yuque/netty-flow/" class="has-link-black-ter is-size-6">Netty 处理流程简析（附流程图）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术笔记/">技术笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java-核心/">
                        <span class="level-start">
                            <span class="level-item">Java 核心</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Netty/">
                        <span class="level-start">
                            <span class="level-item">Netty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/SSH/">
                        <span class="level-start">
                            <span class="level-item">SSH</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/SSM/">
                        <span class="level-start">
                            <span class="level-item">SSM</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Servlet/">
                        <span class="level-start">
                            <span class="level-item">Servlet</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring/">
                        <span class="level-start">
                            <span class="level-item">Spring</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-MVC/">
                        <span class="level-start">
                            <span class="level-item">Spring MVC</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/小小商城/">
                        <span class="level-start">
                            <span class="level-item">小小商城</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">10</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/网络/">
                        <span class="level-start">
                            <span class="level-item">网络</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/语雀/">
                        <span class="level-start">
                            <span class="level-item">语雀</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="SSM开发 - 配合Mybatis，通过泛型实现 BaseService ，抽象增改删查方法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>